{
  "name": "alchemy-vision",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon build/index.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "test": "jest"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsbh/express-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsbh/express-typescript/issues"
  },
  "homepage": "https://github.com/rsbh/express-typescript#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.1.5",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/node-cron": "^3.0.6",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.0.0",
    "faker": "^5.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "swagger-autogen": "^2.22.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.2.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "ngrok": "^4.3.3",
    "node-cron": "^3.0.2",
    "notifier": "^0.2.0",
    "pg": "^8.7.3",
    "postgres-response-codes": "^1.1.2",
    "reflect-metadata": "^0.1.13",
    "stripe": "^10.15.0",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.2.1",
    "typeorm": "^0.3.10"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
